is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GraphTheory2022
build_property.ProjectDir = E:\MiNoA\NoA\Noa_CareerPath\KhoaHocTuNhien\5_HK1_2024_2025\01_LyThuyetDoThi\21880248\GraphTheory2022\
